labels/20-3479-1 ER (1, x=28225, y=29570, w=395, h=395).txt
labels/20-3479-1 ER (1, x=20827, y=24289, w=395, h=395).txt
labels/20-3479-1 PR (1, x=11712, y=38373, w=395, h=395).txt
labels/20-3479-1 ER (1, x=20522, y=32356, w=395, h=395).txt
labels/20-3479-1 ER (1, x=25197, y=28496, w=395, h=395).txt
labels/20-3479-1 PR (1, x=35250, y=42763, w=395, h=395).txt
labels/20-3479-1 ER (1, x=9777, y=41035, w=395, h=395).txt
labels/20-3479-1 PR (1, x=36509, y=25918, w=395, h=395).txt
labels/20-3479-1 PR (1, x=23162, y=51549, w=395, h=395).txt
labels/20-3479-1 PR (1, x=19750, y=38993, w=395, h=395).txt
